# ---------------------------------
# Airtable API Credentials
# ---------------------------------
# Airtable 개인용 액세스 토큰 (pat으로 시작)
AIRTABLE_API_KEY=patGaRkJFncB27MHs.cf8d6fc8011fd8f9d73f9e60bcdc461e2158a1885bfb4c9cfd662315656415d2

# Airtable Base ID (app으로 시작)
AIRTABLE_BASE_ID=appywxusCWS8cSOuG

# ---------------------------------
# Airtable Table Names
# ---------------------------------
# 원본 데이터 테이블
AIRTABLE_CAFE_THREAD_TABLE_NAME=tblrjc46BPPRWzodq
AIRTABLE_CAFE_THREAD_COMMENT_TABLE_NAME=tbldk0pT2644GlOBB
AIRTABLE_CAFE_THREAD_REPLY_TABLE_NAME=tbloghudzYkl8cPsI

# 최종 결과를 저장할 테이블
AIRTABLE_CAFE_THREAD_RELEVANCE_TABLE_NAME=tblZSWuuK8HQFElf4


# ---------------------------------
# Youtube API Credentials
# ---------------------------------
# Youtube API KEY
YOUTUBE_API_KEY=AIzaSyDVh8FKTFmKN4bXl3eDW08J8r59rFIzsuA

# ---------------------------------
# BLOG_Airtable API Credentials
# ---------------------------------
# Airtable 개인용 액세스 토큰 (pat으로 시작)
BLOG_AIRTABLE_API_KEY=patzax89hzDDlnP9W.b6aeb0d5664c8f076c01df91ae452ed24b7a0d6ce61e4f1483dfe2c59ac994b0

# Airtable Base ID (app으로 시작)
BLOG_AIRTABLE_BASE_ID=app9yvXUsEuhbvrRU

# ---------------------------------
# Airtable Table Names
# ---------------------------------
# 원본 데이터 테이블
AIRTABLE_NAVER_KEYWORD_RANK_TABLE_NAME=tbleosiMIw7JoQCHS
AIRTABLE_NAVER_KEYWORD_TREND_TABLE_NAME=tblNeSlZFmc0hpO71
AIRTABLE_NAVER_POPULAR_CONTENTS_TABLE_NAME=tblEC7NP8JGSq7TSy

NAVER_ADVISOR_COOKIE=NNB="ZKHGWSJXM6SGO; NSCS=1; ASID=01dcd28c00000194f85124240000004f; NAC=LjaaBowe2zA0A; NACT=1; nid_inf=1836059703; NID_AUT=s8QiXNM077FZvYlWzc/kasAfbcpwyQm7aD12ODyxphy3MPWEbqbggsF6Xg7hk0s2; SRT30=1752486253; SRT5=1752486253; NID_SES=AAABuDtLYJk16q23hTNaPUzJR9H/MR//yvbAcEQhX3r7R1mPL2jkt1tlKRCLpjKUpp8DbpoIxTRrSXO/6+SN4Yrik1P0nkQ2l4wdfmKI4HX3UWjNNd3uV+GATdYDn1riwIo9Gtv3a75fcxPfizXCo9vEbeDYlWDWm4lCh83BOswLWZwCunjzKPJ9uXDAWVs6kvKHsWSGjC4eMaLu1OJykhMFi7EDTij4BDUlthWdcMUPvcF4sbW4KgdnMX6c16jJeKKcWoionE6BR+mGXq6MaoxGHA57KFZlhKk7Z5RwmX/yad2ZA2uWs4802H661srCD3qZSFnN7WEmz7k7QjcJqJr0QWw43ueDaPYevCgR4ZTPk+7t5eGFPK0VTKWJhkm5we+NAfihtMkc2XWrwHGKVl/dhPtsHTS1EtwWMa+ZoKJsqdlHa7NLisoXyT9tywp3PI7Kd2XvGJp+cve2s9V4VsSFLVE4erQdQr+BSxBpNvKju8GeDTOBZOtMg2oTqPxKosfnkT4WRBxTilYdXMr4OuAG2aOk7Eck5PJUSBxDLzNPqigDYRYTMsvbUpdL9cNUpXHLaz4LT7xh0bQSt9lu64RFNk8=; _naver_usersession_=pyjxYVWEuVXSYlfmF1cyLBEs; page_uid=jcgfBwqVOsVssvAQO9sssssst8V-203266; BUC=qlvx51kQGSyjYLmmW3a9MsbHyXRRhJcosfUdsWR-DA8="