# ---------------------------------
# Airtable API Credentials
# ---------------------------------
# Airtable 개인용 액세스 토큰 (pat으로 시작)
AIRTABLE_API_KEY=patGaRkJFncB27MHs.cf8d6fc8011fd8f9d73f9e60bcdc461e2158a1885bfb4c9cfd662315656415d2

# Airtable Base ID (app으로 시작)
AIRTABLE_BASE_ID=appywxusCWS8cSOuG

# ---------------------------------
# Airtable Table Names
# ---------------------------------
# 원본 데이터 테이블
AIRTABLE_CAFE_THREAD_TABLE_NAME=tblrjc46BPPRWzodq
AIRTABLE_CAFE_THREAD_COMMENT_TABLE_NAME=tbldk0pT2644GlOBB
AIRTABLE_CAFE_THREAD_REPLY_TABLE_NAME=tbloghudzYkl8cPsI

# 최종 결과를 저장할 테이블
AIRTABLE_CAFE_THREAD_RELEVANCE_TABLE_NAME=tblZSWuuK8HQFElf4